<pre class=metadata>
Status: LD
Level: 1
Markup Shorthands: biblio yes
Shortname: LynxLivingSpec
Title: Lynx Living Spec
Abstract: This module introduces living specification for Lynx.
</pre>

# Introduction

## Scope

The spec will be largely focusing on the Lynx architecture.

## People

### <dfn for=Lynx>Scripting Developer</dfn>

Individuals who program [=Scripting/scripts=] within the [=Scripting/scripting runtime enviroment=].

### <dfn for=Lynx>Scripting Framework Developer</dfn>

A kind of [=Lynx/scripting developers=] that builds [=FrameworkRendering/frameworks=] on top of the [=CommonInfrastructure/Lynx platform=].

### <dfn for=Lynx>Lynx Developer</dfn>

A kind of [=Lynx/scripting developers=] that builds [=CommonInfrastructure/apps=] on top of the [=CommonInfrastructure/Lynx platform=].

### <dfn for=Lynx>Native Developer</dfn>

Individuals who program within the [=CommonInfrastructure/host platform=].

### <dfn for=Lynx>Engine Developer</dfn>

A kind of [=Lynx/native developers=] that builds the [=EnginePixeling/engine=].

### <dfn for=Lynx>Lynx Contributor</dfn>

Individuals who contribute and commit to the Lynx project, including [=Lynx/engine developers=] and [=Lynx/scripting framework developers=].

<pre class=include>
path: common-infrastructure.bs
</pre>

<pre class=include>
path: threading.bs
</pre>

<pre class=include>
path: scripting.bs
</pre>

<pre class=include>
path: pipeline.bs
</pre>

<pre class=include>
path: framework-and-rendering.bs
</pre>

<pre class=include>
path: engine-and-pixeling.bs
</pre>

<pre class=include>
path: elements-and-components.bs
</pre>

<pre class=include>
path: styling.bs
</pre>

<pre class=include>
path: user-interaction.bs
</pre>
