# Pipeline

## Introduction
During the [=FrameworkRendering/first-screen rendering=], the [=lynx pipeline=] includes four parts: load, parse, [=FrameworkRendering/framework rendering=], and [=EnginePixeling/pixel pipeline=].
In the case of [=re-rendering=], the lynx pipeline consists of two parts: [=FrameworkRendering/framework rendering=] and [=EnginePixeling/pixel pipeline=].

### <dfn for=Pipeline>Load</dfn>
Load refers to the process of requesting the [=bundle=] during the [=FrameworkRendering/first-screen rendering=].

### <dfn for=Pipeline>Parse</dfn>
Parsing [=bundle=] such that can be directly consumed in the subsequent pipeline process.

### Framework Rendering
As described in [=FrameworkRendering/framework rendering=].

### Pixel Pipeline
As described in [=EnginePixeling/pixel pipeline=].
